#!/bin/bash
export NAMING_SERVICE_HOST=localhost
export NAMING_SERVICE_PORT=31500
export SERVER=ca.etsmtl.log720.lab1.server.Server
export CLIENT_POSTE=ca.etsmtl.log720.lab1.poste.Client
export CLIENT_VOITURE=ca.etsmtl.log720.lab1.voiture.Client
export CLASSPATH=../../idl/target/classes:../../server/target/classes:../../client-poste/target/classes:../../client-voiture/target/classes:$CLASSPATH
